@import "../../../../../styles/variables.scss";
@import "../../../../../styles/mixins.scss";

.answered-topic {
  padding: 0;
}

.card-header,
.card-content {
  padding: 0 16px;
}

.ops-topic-subject {
  @include card-discussion-title;
  padding-top: 16px;
}

.card-discussions-subtitle {
  @include card-text-accent;
  font-weight: 700;
  color: $card-secondary;
}

.card-discussions-text {
  padding-top: 10px;
  @include card-text(14px, 400);
}

.card-dicussions-footer {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 16px 16px 16px;
}

.menu-button-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  &:hover {
    background: #e4e4e4;
  }
}

.discussions-icon {
  color: $tertiary-color-foreground;
}

.button-hearth {
  width: 27px;
  height: 19px;
  padding-top: 2px;
  border: none;
  background: $tertiary-color-foreground;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.24))
    drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.12));
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    background: #c75a00;
  }
}

.discussions-icon-hearth {
  font-size: 14px;
  color: $primary-color;
}

.card-discussion-react {
  @include card-text(14px, 400);
  color: #757575;
  cursor: pointer;
}

.response {
  padding: 16px;
  border: 1px solid #e7e7e7;
  background: #f8f8f8;
}

.client {
  padding: 16px;
}

.header-response {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;

  span {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.card-author {
  @include card-text(14px, 700);
  color: $tertiary-color-foreground;
}

.response-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  @include card-text(14px, 400);
  color: #4d4d4d;
}
